1536455381088	Delete resource 'ProjetoIbm'
1536456206294	Rename Java project 'ProjetoPassagem'
1536456874821	Rename Java project 'ProjetoDescanso'
1536456973891	Rename Java project 'CalculadoraSoma'
1536457304452	Rename Java project 'CarroFiap'
1536457317578	Rename Java project '3_CalculadoraSoma'
1536457436875	Rename Java project 'DescansoAluno'
1536457452010	Rename Java project '4_DescansoAluno'
1536457730349	Rename Java project 'DescansoPedido'
1536457845163	Rename Java project 'DescansoHeranca'
1536457870555	Rename Java project '3_CarroFiap'
1536457888911	Rename Java project 'DescansoExcecao'
1536458797048	Delete resource 'MegaDescanso'
