#
#Mon Sep 17 10:30:08 BRT 2018
task-tag-projects-already-scanned=Exercicios_Aula_02_Expressoes,Exercicios_Aula_03_Estrutura_de_Selecao,Exercicios_Aula_04_Repeticao,Exercicios_Aula_07_Matriz,Exercicios_Aula_05_Arrays,RemoteSystemsTempFiles
